<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartWeb</title>
    <link rel="stylesheet" href="./css/character.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.svg">
</head>

<body>
    <!-- 360x800 -->
    <header class="header">
        <div class="header-content">
            <a href="./transition.html">
                <img src="./img/VectorBack.svg" alt="back">
            </a>
            <div class="header-txt">Создание героя</div>
        </div>

    </header>
    <section class="bodys">
        <div class="area">
            <!-- <img class="hero-img" src="./img/hero-m.png" alt="hero"> -->
            <img class="hero-img" src="./img/hero-w.png" alt="hero">
        </div>

    </section>
    <div class="selection">
        <div class="sel-1">
            Раса
            <div class="buttons">
                <div class="species-1">
                    Человек
                </div>
                <div class="species-2">
                    Эльф
                </div>
            </div>
        </div>
        <div class="sel-2">
            Класс
            <div class="buttons">
                <div class="class-1">
                    Воин
                </div>
                <div class="class-2">
                    Чародей
                </div>
            </div>
        </div>
    </div>
    <div class="description">
        <div class="ds-1">
            Клинок и честь — твоя броня. Там, где другие падают, ты стоишь до конца
            <ul>
                <li>Начинает с мечом и щитом</li>
                <li>Привык решать проблемы лицом к лицу</li>
                <li>Спокоен в бою, горяч в сердце</li>
            </ul>
        </div>
        <div class="ds-2">
            Ты читаешь тайны, скрытые от смертных. Слова — твои заклинания, жест — оружие
            <ul>
                <li>Начинает с посохом и свитками</li>
                <li>Предпочитает ум и хитрость</li>
                <li>Уязвим телом, но силён духом</li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="btns">
            <div class="btn">
                <a href="./hero.html">Продолжить</a>
            </div>
        </div>
    </footer>
    <script src="./js/scripts.js"></script>
</body>

</html>